{
  "name": "Flynn Service Truck Orders",
  "short_name": "Flynn Orders",
  "start_url": "./index.html",
{
  "name": "Flynn Service Truck Orders",
  "short_name": "Flynn Orders",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#0b4f8a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#0b4f8a",
  "icons": []
}
